<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/init_backscreen"
    tools:context=".InitActivity">
    <LinearLayout
        android:id="@+id/initBookBtnContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/initBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="80dp"
            android:src="@drawable/init_book"
            android:layout_marginBottom="60dp"/>
    </LinearLayout>

    <TextClock
        android:id="@+id/initScreenClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="90dp"
        android:layout_gravity="top"
        android:alpha="0.6"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:text="@tools:sample/date/hhmmss"
        />

    <ImageView
        android:id="@+id/initQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/white"
        android:alpha="0.8"
        android:src="@drawable/init_lock_screen"
        />

    <ImageView
        android:id="@+id/initStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/init_start_button_image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp" />


    <Button
        android:id="@+id/testModeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:visibility="invisible"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right|bottom"
        android:text="next" />


</RelativeLayout>