<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitActivity">

    <TextView
        android:id="@+id/initTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:paddingTop="200dp"
        android:background="@color/light_blue_600"
        android:text="세상의 악한 세력이... 어쩌구 저쩌구"
        android:textSize="30dp" />

    <Button
        android:id="@+id/initNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="44dp"
        android:layout_gravity="right|bottom"
        android:text="Button" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="60dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        tools:text="@tools:sample/date/hhmmss"

    />
</FrameLayout>