<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#B5B5B5"
    android:orientation="vertical">
    <TextView
        android:id="@+id/dialogTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#DDDDDD"
        android:padding="10dp"
        android:ems="13"
        android:text="o 안에 들어가는 것..?" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/dialogAnswerBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/check_answer"
            android:layout_alignParentRight="true"
            />
        <EditText
            android:id="@+id/inputBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:textSize="24sp"
            android:inputType="text"
            android:layout_toLeftOf="@+id/dialogAnswerBtn"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="5dp"
            android:background="@drawable/init_edit_text_custom"
            />
    </RelativeLayout>

</LinearLayout>